{
  "name": "dashboard-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.4.0",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.0",
    "vue-eslint-parser": "^10.4.0"
  }
}
